.btn{
  display: block;
  padding: 4px 15px;
  .f-l;
  margin:0 5px;
  border:1px solid transparent;
  text-align: center;
  font-family:"Microsoft YaHei";
  line-height: 20px;
  cursor: pointer;
}
.btn-default{
  background-color: @btn-default;
  color: @color-ffffff;
}
.btn-default:hover{
  background-color: @btn-default-hover;
  color: @color-ffffff;
}