.top{
  height: 54px;
  border-bottom:1px solid @color-dddddd;
  line-height: 54px;
  .logo{
    height: 54px;
    width: auto;
    .f-l;
  }
  .header-nav{
    .f-l;
    li{
      .f-l;
      height: 100%;
      a{
        display: block;
        height: 100%;
        padding: 0 10px;
      }
    }
    .arrow{
      a{
        position: relative;
        padding-right: 16px;
        &::after{
          content: '';
          display: block;
          height: 8px;
          width: 8px;
          background: url(../../images/ico/arrow.png) 0 0 no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top:50%;
          margin-top: -4px;
          right: 4px;
          .rotate(0);
          .transition(transform,.2s);
        }
        &:hover::after{
          .rotate(180deg);
        }
      }
    }
  }
  .login{
    padding: 17px 0;
    li{
      .f-l;
      height: 20px;
      line-height: 20px;
      border-right: 1px solid @color-dddddd;
      padding: 0 10px;
      a{
        display: block;
        height: 100%;
        width: 100%;
      }
      &:last-child{
        border-right: none
      }
    }
  }
}
.header{
  background: @color-f0f0f0;
  .nav-map{
    line-height: 40px;
  }
  .header-box{
    padding-bottom: 20px;
  }
  .targe{
    li{
      padding: 4px 6px;
      .f-l;
      background: @color-ffffff;
      border: 1px solid @color-dddddd;
      margin-right: 5px;
    }
  }
  .qcode{
    text-align: center;
    position: relative;
    width: 60px;
    height: 85px;
    a{
      position: absolute;
      top: 30px;
      right: 0;
      display: block;
      width: 60px;
      height: 60px;
      z-index: 9;
      .qcode-info{
        display: none;
        line-height: 35px;
      }
      img{
        width: 100%;
        widows: 100%;
      }
      &:hover{
        width: 138px;
        height: auto;
        background: @color-ffffff;
        border: 1px solid @color-dddddd;
        padding: 0 10px 10px 10px;
        .qcode-info{
          display: inline;
        }
      }
    }
  }
  .search{
    padding: 15px 60px 0 0;
    z-index: 8;
    .search-box{
      height: 38px;
      background: @color-ffffff;
      border: 1px solid @color-dddddd;
      width: 540px;
      position: relative;
      input{
        border:none;
        padding: 0 10px;
        line-height: 38px;
        width: 435px;
      }
      .btn{
        width: 85px;
        height: 40px;
        position: absolute;
        top:-1px;
        right:-1px;
        margin: 0;
      }
    }
  }
  .hotwords{
    padding: 5px 0;
    li{
      .f-l;
      padding: 4px 6px;
    }
  }
}