//颜色声明
@color-007dd4 : #007dd4; //主色调，按钮色，文字连接色，ui图标色
@color-ff3300 : #ff3300; //主色调，按钮色ui图标色
@color-dddddd : #dddddd; //分割线色
@color-f6f6f6 : #f6f6f6; //搜索背景色
@color-f0f0f0 : #f0f0f0; //首页下方背景色
@color-ebebeb : #ebebeb; //菜单底色
@color-fafafa : #fafafa; //文字背景色
@color-333333 : #333333; //文字颜色
@color-666666 : #666666; //文字颜色
@color-999999 : #999999; //文字颜色
@color-e4eefa : #e4eefa; //标参底色，进度条背景色,文字底色
@color-a5c88e : #a5c88e; //底色
@color-ffe500 : #ffe500; //按钮黄色
@color-ffffff : #ffffff; //白色
//按钮
@btn-default : @color-007dd4;
@btn-default-hover : darken(@color-007dd4, 5%);
