/*
    variables.less  公共参数
 */

//颜色声明
@color-default     : #007dd4;
@color-main        : #ff3300;

@color-gray        : #dddddd;
@color-gray-light  : lighten(@color-gray, 5%);
@color-gray-lighter: lighten(@color-gray, 10%);
@color-white       : #ffffff;

//文字
@font-color        : #333333; //文字颜色
@font-light        : #666666; //文字颜色
@font-lighter      : #999999; //文字颜色

//按钮
@btn-default : @color-default;
@btn-default-hover : darken(@color-default, 10%);

@btn-main : @color-main;
@btn-main-hover : darken(@color-main, 10%);

@btn-gray : @color-gray;
@btn-gray-hover :@color-gray;
