/*
    ico.less  部分css图标
 */
//箭头
.arrow{
  position: relative;
  &::after{
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: url(../../images/ico/arrow.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top:50%;
    margin-top: -3px;
    right: 0px;
    .rotate(0);
    .transition(transform,.2s);
  }
  &:hover::after{
    .rotate(180deg);
  }
}