/*
    nav  导航相关
 */

//头部
.top{
  height: 54px;
  border-bottom:1px solid @color-gray;
  line-height: 54px;
  .logo{
    height: 54px;
    width: auto;
    .f-l;
  }
  .header-nav{
    .f-l;
    li{
      .f-l;
      height: 100%;
      a{
        display: block;
        height: 100%;
        padding: 0 12px;
      }
    }
  }
  .login{
    padding: 17px 0;
    li{
      .f-l;
      height: 20px;
      line-height: 20px;
      border-right: 1px solid @color-gray;
      padding: 0 10px;
      a{
        display: block;
        height: 100%;
        width: 100%;
      }
      &:last-child{
        border-right: none;
        margin-right: -10px;
      }
    }
  }
}
//二级导航
.nav-s{
  display: block;
  height: auto;
  width: 100%;
  border-bottom: 2px solid @color-gray;
  li{
    padding:0 23px;
    .f-l;
    .font(16);
    a{
      display: block;
      padding: 8px 0;
      width: 100%;
      height: 100%;
      margin-bottom: -2px;
      border-bottom: 2px solid transparent;
      .transition(border-color,.2s);
      &:hover{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &.cur{
      a{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &:first-child{
      margin-left: -23px;
    }
  }
}
//三级导航
.nav-t{
  display: block;
  height: auto;
  width: 100%;
  border-bottom: 2px solid @color-gray;
  li{
    padding:0 23px;
    .f-l;
    .font(14);
    a{
      display: block;
      padding: 15px 0;
      width: 100%;
      height: 100%;
      margin-bottom: -2px;
      border-bottom: 2px solid transparent;
      .transition(border-color,.2s);
      &:hover{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &.cur{
      a{
        color:@color-default;
        border-bottom-color:@color-default;
      }
    }
    &:first-child{
      margin-left: -23px;
    }
  }
}