/*
  tab.less  选项卡相关
  只包含选项卡卡头
 */

//横向选项卡
.tab-x{
  display: block;
  width: 100%;
  height: auto;
  background: @color-gray-light;
  .font(14);
  li{
    .f-l;
    padding: 10px 23px;
    position: relative;
    cursor: pointer;
    .transition(color,.2s);
    .transition(background,.2s);
    &.cur{
      color:@color-white;
      background: @color-default;
      &::after{
        content:'';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border:5px solid transparent;
        border-top-color: @color-default;
        bottom: -10px;
        left: 50%;
        margin-left: -5px;
      }
    }
  }
}
//纵向选项卡
.tab-y{
  display: block;
  width: 86px;
  height: auto;
  text-align: center;
  background: @color-gray-lighter;
  float: left;
  .font(12);
  li{
    padding: 9px 19px;
    position: relative;
    cursor: pointer;
    .transition(color,.2s);
    .transition(background,.2s);
    &.cur{
      background: @color-gray-light;
      &::after{
        content:'';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border:5px solid transparent;
        border-left-color: @color-gray-light;
        right: -10px;
        top: 50%;
        margin-top: -5px;
      }
    }
  }
}
//常规定寛tab
.tab{
  display: block;
  width: 300px;
  height: 33px;
  background: @color-gray-lighter;
  border-top:2px solid @color-gray;
  .font(14);
  &.tab-2{
    li{
      width: 50%;
    }
  }
  &.tab-3{
    li{
      width: 33.33333%;
    }
  }
  &.tab-4{
    li{
      width: 25%;
    }
  }
  li{
    height: 33px;
    border-top:2px solid transparent;
    margin-top: -2px;
    line-height: 33px;
    text-align: center;
    cursor: pointer;
    .f-l;
    &.cur{
      background: @color-white;
      color: @color-default;
      border-top-color: @color-default;
    }
    &:hover{
      background: @color-white;
      color: @color-default;
      border-top-color: @color-default;
    }
  }
}