/*
    tag.less  标签样式
 */
.tag{
  .font(12);
  li{
    padding: 4px 6px;
    .f-l;
    background: @color-white;
    border: 1px solid @color-gray;
    margin-right: 5px;
  }
}
.tag-sm{
  .font(11);
  li{
    padding: 0px 6px;
    .f-l;
    color:@color-white;
    background: lighten(@color-default,50%);
    border: 1px solid lighten(@color-default,50%);
    margin-right: 5px;
  }
}
.tip{
  border: 1px solid @color-gray;
  padding: 8px 10px;
  position: relative;
  display: inline;
  &::before{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    bottom: -12px;
    left: 50%;
    margin-left: -6px;
    border:6px solid transparent;
    border-top-color: @color-gray;
    z-index: 8;
  }
  &::after{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    bottom: -8px;
    left: 50%;
    margin-left: -4px;
    border:4px solid transparent;
    border-top-color: @color-white;
    z-index: 9;
  }
}